# vision

./: .gitignore  App.xaml  App.xaml.cs  AppTheme.cs  CommonExtensions.cs  Converters.cs  DemoFlowFactory.cs  FlowFactory.cs  FlowInteropTest.cs  FlowRunner.cs  HALCONPerfConfig.cs  HALCONRuntime.cs  OptimizedFlowRunner.cs  ProjectSaveIntegrityTest.cs  README.md  StabilityTest.cs  StressTestRunner.cs  VisionFlow.csproj
Models/: FlowNode.cs  FlowParameter.cs  Project.cs
Tools/: CommonTools.cs  LocatorTool.cs  ToolImpl.cs  ToolRegistry.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  NodeResultWindow.xaml.cs
Views/ToolDialogs/: BlobAnalysisDialog.xaml  BlobAnalysisDialog.xaml.cs  CSharpCompletionProvider.cs  CSharpScriptDialog.xaml  CSharpScriptDialog.xaml.cs  CaliperMeasureDialog.xaml  CaliperMeasureDialog.xaml.cs  CommonToolDialogs.xaml  CommonToolDialogs.xaml.cs  CoordinateTransformDialog.xaml  CoordinateTransformDialog.xaml.cs  FindCircleDialog.xaml  FindCircleDialog.xaml.cs  FindLineDialog.xaml  FindLineDialog.xaml.cs  GetGrayValueDialog.xaml  GetGrayValueDialog.xaml.cs  ImageLoadDialog.xaml  ImageLoadDialog.xaml.cs  ImageProcessingDialog.xaml  ImageProcessingDialog.xaml.cs  ImageROIDialogs.cs  ImageRotateDialog.xaml  ImageRotateDialog.xaml.cs  ImageSaveDialog.xaml  ImageSaveDialog.xaml.cs  LineToLineDistanceDialog.xaml  LineToLineDistanceDialog.xaml.cs  LocatorDialog.xaml  LocatorDialog.xaml.cs  MeasurementDialogs.cs  MoreDialogs.cs  MorphologyBlobDialogs.cs  MorphologyDialog.xaml  MorphologyDialog.xaml.cs  ParametersDialog.xaml  ParametersDialog.xaml.cs  PointToLineDistanceDialog.xaml  PointToLineDistanceDialog.xaml.cs  PointToPointDistanceDialog.xaml  (+9 more)
