<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>VisionFlow.App</StartupObject>
    <AssemblyName>VisionFlow</AssemblyName>
    <RootNamespace>VisionFlow</RootNamespace>
  </PropertyGroup>

  <!-- HALCON 引用 -->
  <PropertyGroup>
    <!-- 用户本地 AppData 路径（优先） -->
    <HalconDir Condition="Exists('$(HalconDir)')">$(HalconDir)</HalconDir>
    <HalconDir Condition="'$(HalconDir)' == ''">C:\Users\xy0077\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady</HalconDir>
    <HalconDir Condition="!Exists('$(HalconDir)')">C:\Program Files\MVTec\HALCON-24.11-Progress</HalconDir>
    <HalconDir Condition="!Exists('$(HalconDir)')">C:\Program Files\MVTec\HALCON-24.11</HalconDir>
  </PropertyGroup>

  <!-- 确定 bin 目录：x64-win64（较新版本）或 dotnet35 -->
  <PropertyGroup Condition="Exists('$(HalconDir)\bin\x64-win64\HalconDotNet.dll')">
    <HalconBin>$(HalconDir)\bin\x64-win64</HalconBin>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(HalconDir)\bin\dotnet35\HalconDotNet.dll') and '$(HalconBin)' == ''">
    <HalconBin>$(HalconDir)\bin\dotnet35</HalconBin>
  </PropertyGroup>

  <ItemGroup Condition="'$(HalconBin)' != '' and Exists('$(HalconBin)\HalconDotNet.dll')">
    <Reference Include="HalconDotNet">
      <HintPath>$(HalconBin)\HalconDotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(HalconBin)' != '' and Exists('$(HalconBin)\HalconDotNet.WPF.dll')">
    <Reference Include="HalconDotNet.WPF">
      <HintPath>$(HalconBin)\HalconDotNet.WPF.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>