<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>VisionFlow.App</StartupObject>
    <AssemblyName>VisionFlow</AssemblyName>
    <RootNamespace>VisionFlow</RootNamespace>
  </PropertyGroup>

  <!-- HALCON 引用 -->
  <PropertyGroup>
    <HalconDir Condition="'$(HalconDir)' == ''">C:\Users\xy0077\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady</HalconDir>
    <HalconDir Condition="!Exists('$(HalconDir)')">C:\Program Files\MVTec\HALCON-24.11-Progress</HalconDir>
  </PropertyGroup>

  <!-- 尝试 x64-win64（标准），dotnet35（旧版），dotnet5（旧版） -->
  <PropertyGroup Condition="Exists('$(HalconDir)\bin\x64-win64\halcon.dll')">
    <HalconBin>$(HalconDir)\bin\x64-win64</HalconBin>
  </PropertyGroup>
  <PropertyGroup Condition="'$(HalconBin)' == '' and Exists('$(HalconDir)\bin\dotnet35\halcon.dll')">
    <HalconBin>$(HalconDir)\bin\dotnet35</HalconBin>
  </PropertyGroup>
  <PropertyGroup Condition="'$(HalconBin)' == '' and Exists('$(HalconDir)\bin\dotnet5\halcon.dll')">
    <HalconBin>$(HalconDir)\bin\dotnet5</HalconBin>
  </PropertyGroup>

  <!-- 主 HALCON 引用 -->
  <ItemGroup Condition="'$(HalconBin)' != ''">
    <Reference Include="halcondotnet">
      <HintPath>$(HalconBin)\halcondotnet.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- WPF 控件引用（如果存在） -->
  <ItemGroup Condition="Exists('$(HalconBin)\HalconDotNet.WPF.dll')">
    <Reference Include="HalconDotNet.WPF">
      <HintPath>$(HalconBin)\HalconDotNet.WPF.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(HalconBin)' != '' and !Exists('$(HalconBin)\HalconDotNet.WPF.dll') and Exists('$(HalconBin)\halcondotnet.dll')">
    <!-- halcondotnet.dll 本身可能已包含 WPF 控件 -->
    <Reference Include="halcondotnet">
      <HintPath>$(HalconBin)\halcondotnet.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>